{
  "name": "kenartgallery",
  "version": "1.0.0",
  "description": "",
  "main": "convert-to-webp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatsaway/kenartgallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/beatsaway/kenartgallery/issues"
  },
  "homepage": "https://github.com/beatsaway/kenartgallery#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
